<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @keyframes move-shadow {
            0% {
                box-shadow: 2px 2px 4px #cfaa08, 2px 2px 4px rgba(180, 180, 3, 0.16);
                ;
            }

            25% {
                box-shadow: -2px 2px 4px #cfaa08, -2px 2px 4px rgba(180, 180, 3, 0.16);
                ;
            }

            50% {
                box-shadow: -2px -2px 4px #cfaa08, -2px -2px 4px rgba(180, 180, 3, 0.16);
                ;
            }

            75% {
                box-shadow: 2px -2px 4px #cfaa08, 2px -2px 4px rgba(180, 180, 3, 0.16);
                ;
            }

            100% {
                box-shadow: 2px 2px 4px #cfaa08, 2px 2px 4px rgba(180, 180, 3, 0.16);
                ;
            }
        }
        @keyframes item-shadow {
            0% {
                box-shadow: 2px 2px 4px black, 2px 2px 4px rgba(180, 180, 3, 0.16);
                ;
            }

            25% {
                box-shadow: -2px 2px 4px black, -2px 2px 4px rgba(180, 180, 3, 0.16);
                ;
            }

            50% {
                box-shadow: -2px -2px 4px black, -2px -2px 4px rgba(180, 180, 3, 0.16);
                ;
            }

            75% {
                box-shadow: 2px -2px 4px black, 2px -2px 4px rgba(180, 180, 3, 0.16);
                ;
            }

            100% {
                box-shadow: 2px 2px 4px black, 2px 2px 4px rgba(180, 180, 3, 0.16);
                ;
            }
        }
        body{
            overflow-x: hidden !important;
            background-color: whitesmoke;
        }
        .wpic{
            width: 40px;
            height: 40px;
        }
        .logout{
            width: 80px;
            height: 30px;
            background-color: black;
            color: white;
            box-shadow: 2px 2px 2px #cfaa08,
                2px 2px 2px #cfaa08;
        }
        #logbtn{
            margin-top: -8px;
            color: white;
        }
        .upperbtn{
            background-color: #cfaa08;
            color: black;
            border: none;
            font-weight: 700;
            padding-bottom: 8px;
        }
        .upperbtn:hover{
            background-image: linear-gradient(transparent calc(100% - 2px), black 5px);
        }
        .btmnav{
            padding-top: 5%;
        }
        .productbtn{
            padding-left: 160px;
        }
        .btmdiv{
            background-color: #cfaa08;
        }
        .loginbox {
            padding-left: 20%;
            padding-right: 0;
        }
        .iside {
            background-color: black;
            color: white;
            box-shadow: 2px 2px 4px #cfaa08,
                2px 2px 4px rgba(180, 180, 3, 0.16);
            width: 100%;
            height: 40%;
            margin-left: -15%;
            animation: move-shadow 1s ease-in-out infinite;
        }
        h3 {
            text-align: center;
        }
        label{
            font-weight: 500;
            width: 120px;
            color: white;
            /* text-align: center; */
        }
        input, select {
            width: 300px;
            height: 25px;
            margin-left: 40px;
            border-radius: 12px;
            margin-bottom: 10px;
            background-color: black;
            border: none;
            color: white;
            border-bottom: solid 2px #cfaa08;
        }
        input[type="file"] {
            width: 300px;
            height: 30px;
            margin-left: 45px;
            font-size: 14px;
            color: white;
            margin-bottom: 10px;
            background-color: black;
            border: none;
            border-bottom: solid 2px #cfaa08;
            text-align: left;
            justify-content: left;
        }
        input::placeholder {
            color: black;
        }
        input:hover, select:hover {
            background-color: #cfaa08;
        }
        input:focus, select:focus {
            background-color: white;
            color: black;
            outline: none;
        }
        input[type="file"]{
            width: 300px; 
            height: 30px; 
            margin-left:45px; 
            font-size: 14px; 
            color: white;
            margin-bottom: 3px;
            background-color: black;
            border: none;
            border-bottom: solid 2px #cfaa08;
        }   
        .sign {
            padding-top: 2%;
            margin-left: 70%;
        }

        .signbtn {
            width: 60%;
            border: none;
            border-radius: 16px;
            background-color: #cfaa08;
        }
        .card{
            width: 90%;
            margin-top: 60px;
        }

        .wbtmpic {
            height: 400px;
            width: 400px;
            padding: none;
            margin-left: -50px;
            margin-top: 40px;
        }
        .imgpic{
            margin-left: 30px;
        }
        .table{
            width: 80%;
            margin-left: 10%;
        }
        .fa{
            background-color: red;
            padding: 5px;
            color: white;
            border-radius: 3px;
        }
        #userImage{
            width: 35px;
            height: 35px;
            margin-top: 0px;
            margin-right: 20px;
            border-radius: 50%;
            border: 1px solid white;
        }
        #dropimage{
            height: 100px !important;
            width: 120px !important;
            border-radius: 50%;
            margin-left: 30px;
        }
        .dropdown-menu{
            text-align: center !important;
            padding: 30px !important;
        }
        .link:hover{
            background-color: #cfaa08;
        }
        .inner{
            border: none;
            align-items: center;
            border-radius: 15px;
            height: 240px;
            width: 150px;
        }
        .category-image{
            width: 130px;
            height: 150px;
        }
        .card{
            border: none;
        }
        h6{
            text-align: center;
        }
        .outer{
            margin-top: 60px;
            background-color: whitesmoke;
            margin-left: 60px;
        }
        .catbtn{
            background-color: transparent;
            border-radius: 15px;
            height: 240px;
            width: 150px;
            animation: move-shadow 1s ease-in-out infinite;
            border: none;
        }
        .item-image{
            height: 200px;
            width: 150px;
        }
        .details{
            height: 320px;
            width: 180px;
        }
        .product{
            height: 700px;
            width: 400px;
        }
        .out{
            background-color: whitesmoke;
            width: 100%;
        }
        .in{
            border: none;
            width: 180px;
            height: 380px;
        }
        .pc{
            border: none;
        }
        .imgphoto{
            height: 200px;
            width: 150px;
            margin-top: -60px;
            border: none;
        }
        .main{
            border-radius: 8px;
            animation: item-shadow 1s ease-in-out infinite;
            height: 650px;
            width: 200px;
            text-decoration: none !important;
            background-color: white;
        }
        .cost{
            color: green;
            text-align: center;
            font-weight: 700;
        }
        .des{
            text-align: center;
            height: 200px;
            width: 180px;
        }
        .atoz{
            text-align: center;
        }
        h5{
            text-align: center;
        }
        .dropdown-menu{
            border: 2px solid black;
        }
        .fa-solid.fa-heart{
            color: red;
            font-size: 25px ;
            margin-top: 5px;
        }
        .upperbtn{
            background-color: #cfaa08;
            color: black;
            border: none;
            font-weight: 700;
            padding-bottom: 8px;
        }
        .upperbtn:hover{
            background-image: linear-gradient(transparent calc(100% - 2px), black 5px);
        }
        .btmnav{
            padding-top: 5%;
        }
        .productbtn{
            padding-left: 250px;
        }
        .btmdiv{
            background-color: #cfaa08;
        }
        .fa-solid.fa-cart-shopping{
            font-size: 25px;
            margin-top: 5px;
        }
        .orders{
            height: 30px;
            width: 70px;
            padding-top: 5px;
            background-color: #cfaa08;
        }
        .address{
            color: white;
            margin-top: 6px;
        }
        .search{
            background-color: white;
        }
        .fa-solid.fa-sliders{
            color: white;
        }
        .fa-solid.fa-heart{
            color: red;
        }
        .searchbtn{
            background: #cfaa08;
            border-radius: 16px;
        }
        .trash{
            text-align: end;
        }
        .arrow{
            font-size: larger;
            color: white;
            margin-left: 35px;
            margin-right: 10px;
            margin-top: -5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg d-flex flex-row bg-black fixed-top">
        <div class="container-fluid justify-content-start">
            {% load static %}
            <img src="{% static 'images/atoz.png' %}" class="wpic" alt="Logo">
            <a class="arrow" id="logbtn" href="#" onclick="back()"><i class="fa-solid fa-arrow-left"></i></a>
            
            <p class="mx-5 address"><i class="fa-solid fa-location-dot"></i><span class="address"> Delivering to <span>{{user.address}}</span></span></p>
        </div>
        <div class="mx-5">
            <button class="orders"><a class="nav-link active" id="logbtn" href="#" onclick="orders()">Orders</a></button>
        </div>
        <div class="mx-5">
            <a class="nav-link active" id="logbtn" href="#" onclick="cartbtn()"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <ul class="navbar-nav collapse navbar-collapse" id="navbarText">
            <li class="nav-item m-1 position-relative">
                <button class="btn p-0" type="button" id="profile" data-bs-toggle="dropdown" aria-expanded="false">
                    <img id="userImage" src="{{ user.image.url }}" alt="User Image">
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                        <img id="dropimage" class="dropdown-item" src="{{ user.image.url }}" alt="User Image">
                    </li>
                    <li>
                        <span class="dropdown-item">Hi, {{user.name}}</span>
                    </li>
                    <li>
                        <span class="dropdown-item">{{user.email}}</span>
                    </li><hr>
                    <li>
                        <a class="dropdown-item link" href="#" onclick="UpdateProfile()">Update Profile</a>
                    </li>
                    <li>
                        <a class="dropdown-item link" href="#" onclick="logout()">Logout</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="card outer">
        <div class="card-body">
            <div class="row">
                {% if items %}
                    {% for item in items %}
                        <div class="col-3 pb-4 mx-2 main" id="item_{{ item.id }}">
                            <div class="card pc">
                                <img src="{{ item.item.photo.url }}" class="imgphoto" alt="...">
                            </div>
                            <div class="card in">
                                <h5 class="mt-1">{{ item.item.name }}</h5>
                                <p class="des">{{ item.item.description }}</p>
                                <p class="cost"><i class="fa-solid fa-indian-rupee-sign"></i>{{ item.item.cost }}</p>
                                <p class="atoz">Free Delivery By A to Z</p>
                                <a href="{% url 'cart_item_delete' item.id %}" onclick="trashbtn()" class="trash"><i class="fa fa-trash"></i></a>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <p>No items found.</p>
                {% endif %}
            </div>
        </div>
    </div>
    <script>
        function UpdateProfile(){
            window.location.href = "/user_update/{{user.id}}"
        }
        function logout(){
            window.location.href = "/user_signin/"
        }      
        function orders(){
            window.location.href = "/user_orders/{{user.id}}"
        }
        function cartbtn(){
            window.location.href = "/view_cart/{{user.id}}"
        }
        function back(){
            window.location.href = "/user_dashboard/{{user.id}}"
        }
        function trashbtn(){
            alert('Product Removed from cart');
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
