<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body{
            background-color: black !important;
            overflow: hidden !important;
            animation: move-shadow 1s ease-in-out infinite !important;
            margin-left: 30px !important;
        }
        .row{
            margin-bottom: 10px;
            /* margin-left: 0px; */
            margin-top: 45px;
        }
        .imglside{
            margin-left: 30%;
            margin-top: 5%;
        }
        .wlpic{
            margin-top: 12%;
            width: 60%;
            height: 70%;
        }
        .rside{
            margin-top: 10%;
        }
        p{
            color: white;
            font-weight: 600;
            font-family: 'Pacifico', cursive;
            text-transform: uppercase;
        }
        .ldown{
            margin-left: 15%;
        }
        .downpicm{
            width: 75%;
            height: 50%;
        }
        .downpicr{
            width: 50%;
            height: 50%;
        }
        @keyframes move-shadow {
            0% {
                box-shadow: 2px 2px 4px #cfaa08, 2px 2px 4px rgba(180, 180, 3, 0.16);
                ;
            }

            25% {
                box-shadow: -2px 2px 4px #cfaa08, -2px 2px 4px rgba(180, 180, 3, 0.16);
                ;
            }

            50% {
                box-shadow: -2px -2px 4px #cfaa08, -2px -2px 4px rgba(180, 180, 3, 0.16);
                ;
            }

            75% {
                box-shadow: 2px -2px 4px #cfaa08, 2px -2px 4px rgba(180, 180, 3, 0.16);
                ;
            }

            100% {
                box-shadow: 2px 2px 4px #cfaa08, 2px 2px 4px rgba(180, 180, 3, 0.16);
                ;
            }
        }
        button{
            background-color: black;
            border: none;
            animation: move-shadow 1s ease-in-out infinite;
            color: white;
            margin-left: 25%;
            margin-top: 10%;
        }
        .venbtn{
            margin-left: 35% !important;
        }
        .head{
            text-align: center;
            padding-top: 3%;
            margin-top: 20px;
        }
        h2{
            text-transform: uppercase;
            font-family: 'Pacifico', cursive;
            color: #cfaa08;
        }
    </style>
</head>

<body>
    <div class="head">
        <h2>WELCOME TO A TO Z</h2>
        <p>"Empowering Shoppers and Sellers in One Unified Platform!"</p>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="imglside">
                {% load static %}
                <img src="{% static 'images/atoz.png' %}" class="wlpic">
            </div>
        </div>
        <div class="col-6">
            <div class="rside">
                <p>&#128073 From Handcrafted to High-Tech, We've Got It All</p>
                <p>&#128073 Shop the World, Sell Your Passion</p>
                <p>&#128073 Connecting Buyers and Sellers, One Click at a Time</p>
            </div>
            <div class="row mt-5 pt-3">
                <div class="col-6">
                    <div class="ldown">
                        {% load static %}
                        <img src="{% static 'images/seller.png' %}" class="downpicm">
                    </div>
                    <button class="venbtn" onclick="vendor()">Vendor--&gt</button>
                </div>
                <div class="col-6">
                    <div class="ldown">
                        {% load static %}
                        <img src="{% static 'images/customer.png' %}" class="downpicr">
                    </div>
                    <button onclick="customer()">Customer--&gt</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function vendor(){
            window.location.href = "{% url 'seller_signup' %}";
        }
        function customer(){
            window.location.href = "{% url 'user_signup' %}";
        }
    </script>
</body>

</html>