<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Messages</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body{
            overflow-x: hidden !important;
        }
        .wpic{
            width: 40px;
            height: 40px;
        }
        .logout{
            width: 80px;
            height: 30px;
            background-color: black;
            color: white;
            box-shadow: 2px 2px 2px #cfaa08,
                2px 2px 2px #cfaa08;
        }
        #logbtn{
            margin-top: -8px;
            color: white;
        }
        .upperbtn{
            background-color: #cfaa08;
            color: black;
            border: none;
            font-weight: 700;
            padding-bottom: 8px;
        }
        .upperbtn:hover{
            background-image: linear-gradient(transparent calc(100% - 2px), black 5px);
        }
        .btmnav{
            padding-top: 5%;
        }
        .productbtn{
            padding-left: 160px;
        }
        .btmdiv{
            background-color: #cfaa08;
        }
        .table{
            margin: 5%;
            width: 90%;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg d-flex flex-row bg-black fixed-top">
        <div class="container-fluid justify-content-start">
            {% load static %}
            <img src="{% static 'images/atoz.png' %}" class="wpic"></p>
        </div>
        <ul class="navbar-nav collapse navbar-collapse" id="navbarText">
            <li class="nav-item mx-2">
                <button  class="logout"><a class="nav-link active" id="logbtn" href="/signup/">Logout</a></button>
            </li>
        </ul>
    </nav>
    <div class="btmdiv">
        <div class="btmnav">
            <div class="row">
                <div class="col-4 productbtn">
                    <a href="{% url 'admin_list' %}"><button class="upperbtn">Products</button></a>
                </div>
                <div class="col-4 productbtn">
                    <a href="{% url 'add_category' %}"><button class="upperbtn">Categories</button></a>
                </div>
                <div class="col-4 productbtn">
                    <a href="{% url 'message_list' %}"><button class="upperbtn">Messages</button></a>
                </div>
            </div>
        </div>
    </div>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Seller-ID</th>
                <th>Message</th>
            </tr>
        </thead>
        <tbody>
            {% for message in messages %}
                <tr>
                    <td>{{ message.seller_id }}</td>
                    <td>{{ message.message }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>
