<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller SignUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @keyframes move-shadow {
            0% {
                box-shadow: 2px 2px 4px #cfaa08, 2px 2px 4px rgba(180, 180, 3, 0.16);
                ;
            }

            25% {
                box-shadow: -2px 2px 4px #cfaa08, -2px 2px 4px rgba(180, 180, 3, 0.16);
                ;
            }

            50% {
                box-shadow: -2px -2px 4px #cfaa08, -2px -2px 4px rgba(180, 180, 3, 0.16);
                ;
            }

            75% {
                box-shadow: 2px -2px 4px #cfaa08, 2px -2px 4px rgba(180, 180, 3, 0.16);
                ;
            }

            100% {
                box-shadow: 2px 2px 4px #cfaa08, 2px 2px 4px rgba(180, 180, 3, 0.16);
                ;
            }
        }
        body{
            overflow: hidden !important;
            background-color: black !important;
        }
        .sidepic{
            width: 104.7%;
            height: 110%;
            padding: none;
            margin-left: -10%;
            margin-top: -10%;
        }
        .card{
            background-color: transparent;
            width: 120%;
            margin-left: -10%;
            border: none;
            animation: move-shadow 1s ease-in-out infinite;
            margin-top: 20px;
        }
        label{
            font-weight: 500;
            width: 120px;
            color: white;
            text-align: center;
        }
        input{
            width: 300px; 
            height: 25px; 
            margin-left:40px; 
            border-radius: 12px; 
            margin-bottom: 3px;
            background-color: black;
            border: none;
            border-bottom: solid 2px #cfaa08;
        }
        input[type="file"]{
            width: 300px; 
            height: 30px; 
            margin-left:45px; 
            font-size: 14px; 
            color: white;
            margin-bottom: 3px;
            background-color: black;
            border: none;
            border-bottom: solid 2px #cfaa08;
        }
        select{
            width: 300px; 
            height: 25px; 
            margin-left:40px; 
            border-radius: 12px;
            margin-bottom: 3px;
            background-color: black;
            border: none;
            color: white;
            border-bottom: solid 2px #cfaa08;
        }
        select:hover{
            background-color: #cfaa08;
        }
        h3{
            text-align: center;
            padding-bottom:20px;
            /* padding-top: 50px; */
            font-weight: 900;
            color: white;
        }
        #signup{
            margin-left: 80%;
            border-radius: 16px;
            border: none;
            border-radius: 16px;
            background-color: #cfaa08;
        }
        .btmp{
            padding-left: 30%;
            color: white;
        }
        a{
            color: #cfaa08;
        }
        .error-message{
            margin-left: 6px;
            color: rgb(122, 62, 62);
        }
        input::placeholder {
            color: white;
        }

        input:hover {
            color: white;
            background-color: black;
            border: none;
        }
        input:focus {
            background-color: #cfaa08;
            color: black;
            outline: none;
        }
        input[type="file"]:hover{
            background-color: black;
        }
        input:valid {
            background-color: #cfaa08;
            color: black;
        }
        input[type="file"]:valid{
            background-color: black;
            color: white;
        }
        select:hover{
            background-color: #cfaa08;
            color: black;
        }
        select:valid{
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                {% load static %}
                <img src="{% static 'images/signUp.png' %}" class="sidepic"></p>
            </div> 
            <div class="col-6 rightside">
                <div class="card align-items-center">
                    <div class="card-body">
                        <h3 class="mx-3">{% if not btval %} SignUp {%else%} Update {% endif %}</h3>
                        <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <div class="sign">
                                <button type="submit" id="signup" class="px-3">{% if btval %} Update {%else%} Register {% endif %}</button>
                            </div>
                        </form>
                        <p class="btmp">If account already Exist<a href = "{% url 'seller_signin' %}" class="px-2">SignIn</a></p>
                    </div>
                    <p class="error-message">{{data}}</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>