<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body{
            overflow-x: hidden !important;
        }
        .wpic{
            width: 40px;
            height: 40px;
        }
        .logout{
            width: 80px;
            height: 30px;
            background-color: black;
            color: white;
            box-shadow: 2px 2px 2px #cfaa08,
                2px 2px 2px #cfaa08;
        }
        #logbtn{
            margin-top: -8px;
            color: white;
        }
        .upperbtn{
            background-color: #cfaa08;
            color: black;
            border: none;
            font-weight: 700;
            padding-bottom: 8px;
        }
        .upperbtn:hover{
            background-image: linear-gradient(transparent calc(100% - 2px), black 5px);
        }
        .btmnav{
            padding-top: 5%;
        }
        .productbtn{
            padding-left: 160px;
        }
        .btmdiv{
            background-color: #cfaa08;
        }
        .loginbox {
            padding-left: 20%;
            padding-right: 0;
        }
        .iside {
            background-color: black;
            color: white;
            box-shadow: 2px 2px 4px #cfaa08,
                2px 2px 4px rgba(180, 180, 3, 0.16);
            width: 100%;
            height: 40%;
            margin-left: -15%;
            animation: move-shadow 1s ease-in-out infinite;
        }
        h3 {
            text-align: center;
        }
        input, select {
            width: 300px;
            height: 25px;
            margin-left: 40px;
            border-radius: 12px;
            margin-bottom: 10px;
            background-color: black;
            border: none;
            color: white;
            border-bottom: solid 2px #cfaa08;
        }
        input[type="file"] {
            width: 300px;
            height: 30px;
            margin-left: 45px;
            font-size: 14px;
            color: white;
            margin-bottom: 10px;
            background-color: black;
            border: none;
            border-bottom: solid 2px #cfaa08;
            text-align: left;
            justify-content: left;
        }
        input::placeholder {
            color: black;
        }
        input:hover, select:hover {
            background-color: #cfaa08;
        }
        input:focus, select:focus {
            background-color: white;
            color: black;
            outline: none;
        }
        input[type="file"]{
            width: 300px; 
            height: 30px; 
            margin-left:45px; 
            font-size: 14px; 
            color: white;
            margin-bottom: 3px;
            background-color: black;
            border: none;
            border-bottom: solid 2px #cfaa08;
        }   
        .sign {
            padding-top: 2%;
            margin-left: 70%;
        }

        .signbtn {
            width: 60%;
            border: none;
            border-radius: 16px;
            background-color: #cfaa08;
        }
        .card{
            width: 90%;
            margin-top: 60px;
        }

        .wbtmpic {
            height: 400px;
            width: 400px;
            padding: none;
            margin-left: -50px;
            margin-top: 40px;
        }
        .imgpic{
            margin-left: 30px;
        }
        .table{
            width: 80%;
            margin-left: 10%;
        }
        .fa{
            background-color: red;
            padding: 5px;
            color: white;
            border-radius: 3px;
        }
        #userImage{
            width: 35px;
            height: 35px;
            margin-top: 0px;
            margin-right: 20px;
            border-radius: 50%;
            border: 1px solid white;
        }
        #dropimage{
            /* margin-top: 30px; */
            height: 100px !important;
            width: 120px !important;
            border-radius: 50%;
            margin-left: 30px;
        }
        .dropdown-menu{
            text-align: center !important;
            padding: 30px !important;
        }
        .link:hover{
            background-color: #cfaa08;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg d-flex flex-row bg-black fixed-top">
        <div class="container-fluid justify-content-start">
            {% load static %}
            <img src="{% static 'images/atoz.png' %}" class="wpic" alt="Logo">
        </div>
        <ul class="navbar-nav collapse navbar-collapse" id="navbarText">
            <li class="nav-item m-1 position-relative">
                <button class="btn p-0" type="button" id="profile" data-bs-toggle="dropdown" aria-expanded="false">
                    <img id="userImage" src="{{ seller.image.url }}" alt="User Image">
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                        <img id="dropimage" class="dropdown-item" src="{{ seller.image.url }}" alt="User Image">
                    </li>
                    <li>
                        <span class="dropdown-item">Hi, {{seller.name}}</span>
                    </li>
                    <li>
                        <span class="dropdown-item">{{seller.email}}</span>
                    </li><hr>
                    <li>
                        <a class="dropdown-item link" href="#" onclick="UpdateProfile()">Update Profile</a>
                    </li>
                    <li>
                        <a class="dropdown-item link" href="#" onclick="logout()">Logout</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="btmdiv">
        <div class="btmnav">
            <div class="row">
                <div class="col-4 productbtn">
                    <a href="/seller_itemform/{{seller.id}}/"><button class="upperbtn">Add Products</button></a>
                </div>
                <div class="col-4 productbtn">
                    <a href="/seller_products/{{seller.id}}/"><button class="upperbtn">Products</button></a>
                </div>
                <div class="col-4 productbtn">
                    <a href="/seller_messages/{{seller.id}}/"><button class="upperbtn">Messages</button></a>    
                </div>
            </div>
        </div>
    </div>
    <script>
        function UpdateProfile(){
            window.location.href = "/seller_update/{{seller.id}}/"
        }
        function logout(){
            window.location.href = "/seller_signin/"
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
